<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- The main content view -->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homeapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0px"
        android:background="@android:color/white"
        android:orientation="vertical">


        <!--     <ScrollView -->
        <!--         android:id="@+id/scrollVw" -->
        <!--         android:layout_width="fill_parent" -->
        <!--         android:layout_height="wrap_content" > -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:weightSum="8.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:background="@drawable/background">

                <RelativeLayout
                    android:id="@+id/hometabBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/homebtnSlide_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/menu_icon" />

                    <ImageView
                        android:id="@+id/homebtnSlide_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/menu_car_icon" />

                    <ImageView
                        android:id="@+id/img_logo"
                        android:src="@drawable/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/homebtnSlide_right"
                        android:layout_toRightOf="@+id/homebtnSlide_left"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/img_logo"
                        android:layout_toRightOf="@+id/homebtnSlide_left"
                        android:layout_toEndOf="@+id/homebtnSlide_left"></TableRow>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_vehicle_location"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/home_vehicle_icon1_car"
                        android:layout_margin="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#7f7f7f"
                            android:text="Hello, " />
                        <TextView
                            android:id="@+id/text_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text=""
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#7f7f7f"
                            android:text="Policy Due Date: " />
                        <TextView
                            android:id="@+id/policy_expiry_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="No Info"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/separatorHBorder1"
                    android:visibility="visible"
                    android:background="#6e903a"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#9684a74d"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center|center_vertical" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separatorHBorder2"
                android:visibility="visible"
                android:background="#6e903a" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:id="@+id/img_sos_call"
                        android:src="@drawable/sos_call_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#7f7f7f"
                        android:text="SOS"
                        android:id="@+id/textView2" />

                    <ImageView
                        android:id="@+id/img_sos_msg"
                        android:layout_weight="0.4"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:src="@drawable/sos_msg_icon"/>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separatorH1"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_information_calls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/img_info_call"
                        android:src="@drawable/info_call_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Information Calls"
                        android:textColor="#7f7f7f"
                        android:id="@+id/textView5" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/separator"
                    android:visibility="visible"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/layout_immobilizer_on_off"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/img_immobilizer"
                        android:src="@drawable/immobilizer_on_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Immobilizer On"
                        android:textColor="#7f7f7f"
                        android:id="@+id/text_immobilizer_onOff" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separatorH2"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_telematics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/imageView8"
                        android:src="@drawable/driving_score_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Driving Score"
                        android:textColor="#7f7f7f"
                        android:id="@+id/textView9"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:id="@+id/separator2"
                    android:visibility="visible"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/layout_breakdown_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/imageView10"
                        android:src="@drawable/breakdown_call_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Break Down Calls"
                        android:textColor="#7f7f7f"
                        android:id="@+id/textView11" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separatorH3"
                android:visibility="visible"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_addIncident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageView11"
                        android:src="@drawable/add_incident_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7f7f7f"
                        android:text="Add Incident"
                        android:id="@+id/textView12" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:id="@+id/separator3"
                    android:visibility="visible"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/layout_geofence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageView12"
                        android:src="@drawable/geofence_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7f7f7f"
                        android:text="Geofence"
                        android:id="@+id/textView13" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        <!--     </ScrollView> -->


    </TableLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <ListView
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/gray"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>