<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/navbar"
        layout="@layout/navbar_back" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navbar"
        android:paddingRight="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="Vehicle"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/vehicleSpineer"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@drawable/dropdownboxbig"
                android:padding="3dp"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="Start Time"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_column="1"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/starttime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textbox"
                    android:editable="false"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/setStartTime"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/date_time_icon"
                    android:editable="false" />


            </RelativeLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="End Time"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_column="1"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/endtime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textbox"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/setEndTime"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/date_time_icon" />


            </RelativeLayout>


        </TableRow>

    </TableLayout>


</RelativeLayout>