<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="-1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/followme_button_border" />
            <solid android:color="@color/green_dark" />
            <corners
                android:bottomRightRadius="-8dp"
                android:radius="8dp"
                android:topRightRadius="-8dp" />
        </shape>
    </item>
</layer-list>