<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-1dp">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:shape="rectangle">

        <solid android:color="#84a74d" />

        <corners
            android:radius="10dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp"></corners>

    </shape>

</inset>
