<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="productionDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleProductionDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileProductionDebugSources" />
        <afterSyncTasks>
          <task>generateProductionDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/production/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/production/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/production/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/production/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/production/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/production/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/production/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/production/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/production/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/production/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/productionDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/productionDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/productionDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/productionDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/productionDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/productionDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/productionDebug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/production/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/production/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/production/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/production/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/production/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/production/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/production/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProductionDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProductionDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProductionDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProductionDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProductionDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProductionDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProductionDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/production/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProductionDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProductionDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProductionDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProductionDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProductionDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProductionDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProductionDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/production/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/production/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/production/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/production/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/production/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/production/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/production/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduction/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduction/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduction/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduction/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduction/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduction/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduction/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduction/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduction/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduction/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduction/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduction/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduction/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduction/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaPrecompile" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/splits-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/reports" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 23 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wallet-9.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:multidex-1.0.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-framework-9.4.0" level="project" />
    <orderEntry type="library" name="com.crashlytics.sdk.android:answers-1.3.10" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp:okhttp-urlconnection:2.3.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:appcompat-v7-23.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-9.4.0" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/surya/waypalsandroid/waypals-android/app/libs/generic-store-for-android.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-basement-9.4.0" level="project" />
    <orderEntry type="library" name="com.crashlytics.sdk.android:beta-1.2.2" level="project" />
    <orderEntry type="library" name="com.android.support:design-23.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-api-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-fitness-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-9.4.0" level="project" />
    <orderEntry type="library" name="io.fabric.sdk.android:fabric-1.3.14" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-identity-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-base-9.4.0" level="project" />
    <orderEntry type="library" name="com.akexorcist:RoundCornerProgressBar-2.0.3" level="project" />
    <orderEntry type="library" name="com.android.support:recyclerview-v7-23.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-crash-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-vision-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gass-9.4.0" level="project" />
    <orderEntry type="library" name="com.shawnlin:number-picker-2.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-safetynet-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-iid-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-drive-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-contextmanager-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-auth-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-auth-common-9.4.0" level="project" />
    <orderEntry type="library" name="com.squareup.picasso:picasso:2.5.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wearable-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-common-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tasks-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-auth-module-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-9.4.0" level="project" />
    <orderEntry type="library" name="com.orhanobut:logger-1.8" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/surya/waypalsandroid/waypals-android/app/libs/volley.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.android.support:gridlayout-v7-23.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-config-9.4.0" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/surya/waypalsandroid/waypals-android/app/libs/commons-codec-1.9.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-clearcut-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-games-9.4.0" level="project" />
    <orderEntry type="library" name="com.squareup.okio:okio:1.3.0@jar" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/surya/waypalsandroid/waypals-android/app/libs/gcm.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-messaging-9.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-v4-23.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-impl-9.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:animated-vector-drawable-23.4.0" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/surya/waypalsandroid/waypals-android/app/libs/tokenautocomplete-2.0.1.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-base-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-connection-9.4.0" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/surya/waypalsandroid/waypals-android/app/libs/universal-image-loader-1.9.5.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-appindexing-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-iid-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-impl-9.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-vector-drawable-23.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-nearby-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-location-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-appinvite-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-common-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.code.gson:gson:2.3.1@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-panorama-9.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-annotations:23.4.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:mediarouter-v7-23.0.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-9.4.0" level="project" />
    <orderEntry type="library" name="com.crashlytics.sdk.android:crashlytics-2.6.5" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-places-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-9.4.0" level="project" />
    <orderEntry type="library" name="com.github.PhilJay:MPAndroidChart:v3.0.1@jar" level="project" />
    <orderEntry type="library" name="de.greenrobot:eventbus:2.4.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-maps-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-plus-9.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gcm-9.4.0" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit:retrofit:1.9.0@jar" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp:okhttp:2.3.0@jar" level="project" />
    <orderEntry type="library" name="com.crashlytics.sdk.android:crashlytics-core-2.3.14" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-lite-9.4.0" level="project" />
    <orderEntry type="module" module-name="citruspay-sdk-ui" />
    <orderEntry type="module" module-name="citruslibrary" />
    <orderEntry type="library" name="org.apache.http.legacy-android-23" level="project" />
  </component>
</module>