<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TFeed">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:orientation="vertical">

        <include
            android:id="@+id/navbar"
            layout="@layout/navbar_back" />

        <include
            android:id="@+id/common_action_for_feed_screen"
            layout="@layout/common_action_for_feed_screen"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_writeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/write_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <!-- <ImageView
                android:id="@+id/imageView_Send_message_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/send_message_icon" /> -->
        </RelativeLayout>

        <EditText
            android:id="@+id/et_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textarea"
            android:ems="10"
            android:hint="to"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:paddingRight="3dp" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textarea"
            android:ems="10"
            android:hint="@string/hint"
            android:minHeight="300dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:textColor="@android:color/black"></EditText>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>