<component name="libraryTable">
  <library name="com.google.android.gms:play-services-contextmanager-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-contextmanager-9.4.0.aar/df236f3d9f0cc3b3e4c5b12dd69a20e2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-contextmanager-9.4.0.aar/df236f3d9f0cc3b3e4c5b12dd69a20e2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>