<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-9.4.0.aar/2df7074f98a301d85a4c42fbdc35e2a4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-9.4.0.aar/2df7074f98a301d85a4c42fbdc35e2a4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>