<component name="libraryTable">
  <library name="com.google.android.gms:play-services-identity-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-9.4.0.aar/f1400b8d7c9c1ada3f37e545216d8a00/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-9.4.0.aar/f1400b8d7c9c1ada3f37e545216d8a00/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>