<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-9.4.0.aar/f00132116c5976078d1764dbe4653de2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-9.4.0.aar/f00132116c5976078d1764dbe4653de2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>