<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-9.4.0.aar/22772178b627731763e7ef14192cfedc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-9.4.0.aar/22772178b627731763e7ef14192cfedc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>