<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-module-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-module-9.4.0.aar/7bbfaef356fd9d4019023556586d7938/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-module-9.4.0.aar/7bbfaef356fd9d4019023556586d7938/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>