<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.waypals"
    android:theme="@style/AppTheme"
    android:versionCode="1"
    android:versionName="0.2">

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="22"
        tools:overrideLibrary="com.citrus.sdk.ui" />

    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.waypals.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.waypals.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="com.waypals.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyDK0ZpJmNc7IyhQmEgbT4x7aRE62YRAQaI"/>

    <!-- <supports-screens android:anyDensity="true" -->
    <!-- android:smallScreens="true" -->
    <!-- android:normalScreens="true" -->
    <!-- android:largeScreens="true" -->
    <!-- ></supports-screens> -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <!-- GCM requires a Goondroid:ugle account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.lst.android.chleon.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon_new"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC7oR98Wr94jeReZt-FFQWcgD56tG4hxno" />

        <activity
            android:name=".Login_Screen"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Map_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RemoveGeofenceConfirm"
            android:screenOrientation="portrait"
            android:theme="@style/RemoveGeofence" />
        <activity
            android:name=".Home_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShareLocationViewOnMap"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SOS_Popup"
            android:screenOrientation="portrait"
            android:theme="@style/BlankDialog" />
        <activity
            android:name=".BreakDown_Popup"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeWithCorners" />
        <activity
            android:name=".Telematics_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Engine_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Settings_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Car_Overview_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Alerts_Screen_New"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Incident_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IncidentDetailScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Alert_Detail_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Incident_Detail_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Share_Message_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CarInfo_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Add_Incident"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Friends_Screen_New"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Add_Geofence"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShowGeoFenceOnMap"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyFeed"
            android:label="@string/title_activity_my_feed"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyMessages"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Waypoint_Screen"
            android:label="@string/title_activity_way_points"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyShareLocationRequestsScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sharelocation_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CommentActivity"
            android:label="@string/title_activity_comment"
            android:screenOrientation="portrait"
            android:theme="@style/comment_dialog" />
        <activity
            android:name=".SetSpeedLimitScreen"
            android:screenOrientation="portrait"
            android:theme="@style/comment_dialog" />
        <activity
            android:name=".CreateWayPoint"
            android:label="@string/title_activity_create_way_point"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Camera_Image_Container"
            android:screenOrientation="portrait"
            android:theme="@style/comment_dialog" />
        <activity
            android:name=".FollowMe_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FollowMeInviteFriend"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SeeMeNot_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ForgetPassword"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".pushNotification.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.google.android.gcm.demo.app" />
            </intent-filter>
        </receiver>

        <service android:name=".services.LocationService"/>

        <service
            android:name=".services.FetchAddressIntentService"
            android:exported="false"/>

        <service
            android:name=".services.GCMRegisterationService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service android:name=".pushNotification.GcmIntentService" />

        <activity
            android:name=".View_Feed_Images"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_view__feed__images"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".map.TrailActivity"
            android:label="@string/title_activity_trail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EmergencyNoActivity"
            android:label="@string/title_activity_emergency_no"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EmergencyNoAddActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_emergency_no_add"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signup.SignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signup.SignUpPage2"
            android:label="@string/title_activity_sign_up_page2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signup.SignupPage3"
            android:screenOrientation="portrait" />
        <activity android:name=".payment.MakePaymentActivity" />
        <activity
            android:name="com.citrus.sdk.ui.activities.CitrusUIActivity"
            android:label="@string/title_activity_citrus"
            android:screenOrientation="portrait"
            android:theme="@style/CitrusAppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.citrus.sdk.ui.activities.LoginFlowActivity"
            android:label="@string/title_activity_login_flow"
            android:screenOrientation="portrait"
            android:theme="@style/CitrusAppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AboutUs"
            android:label="About Us"
            android:screenOrientation="portrait" />
        <activity
            android:name=".documentcase.DocumentCase"
            android:label="@string/title_activity_document_case"
            android:screenOrientation="portrait" />
        <activity
            android:name=".trip.TripdataActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".trip.TripOverviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GeofenceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OnlineStoreActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ShoppingCartActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e19d44f2c005c67a2424fbebc8b55b55481f014d" />

        <activity
            android:name=".alarm.ParkingFenceAlarmActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".alarm.SetAlarmTimeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/comment_dialog" />
        <activity android:name=".analytics.ScoreActivity"
            android:screenOrientation="portrait"
            ></activity>
    </application>

</manifest>