<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#aad06b"
    tools:context="com.waypals.signup.SignUp">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_horizontal">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#61993B"
            android:background="@drawable/circle_shape_completed"
            android:gravity="center_vertical|center_horizontal" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="4dp"
            android:background="#61993B"></View>

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:text="2"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/circle_shape_selected"
            android:gravity="center_vertical|center_horizontal" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="4dp"
            android:background="#61993B"></View>

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:text="3"
            android:textSize="16sp"
            android:background="@drawable/circle_shape_deselected"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingBottom="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/text_user_first_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:hint="First Name"
                android:paddingLeft="5dp"
                android:layout_marginRight="2dp"
                android:maxLines="1"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/text_user_last_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:hint="Last Name"
                android:layout_marginLeft="2dp"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dob_layout"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:hint="Date of birth"
            android:editable="false"
            android:inputType="date"
            android:maxLines="1"
            android:paddingLeft="5dp"

            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/calendar_icon"/>
    </RelativeLayout>

      <include
          android:id="@+id/layout_gender_spinner"
          layout="@layout/custom_spinner"
          android:layout_marginBottom="8dp"
          android:layout_width="match_parent" android:layout_height="wrap_content"></include>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/custom_spinner"
                layout="@layout/custom_spinner_code"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_width="90dp">
            </include>

            <EditText
                android:id="@+id/text_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:hint="Number"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/drop_down_country"
                layout="@layout/custom_spinner_code"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </include>

            <include
                android:id="@+id/drop_down_state"
                layout="@layout/custom_spinner_code"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
            </include>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/drop_down_city"
                layout="@layout/custom_spinner_code"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
            </include>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:hint="Address"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dark"
            android:paddingLeft="5dp"
            android:text="Back"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_light"
            android:paddingLeft="5dp"
            android:layout_marginLeft="16dp"
            android:text="Next"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
