<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_main_bg"
    tools:context=".Friends_Screen">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feed_main_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/navbar"
            layout="@layout/navbar_back" />

        <include
            android:id="@+id/sharefeed"
            layout="@layout/share_feed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ListView

                    android:id="@+id/list_my_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:animationCache="false"
                    android:background="@android:color/transparent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true"></ListView>

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>