<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarInfo_Screen">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".CarInfo_Screen">

        <include
            android:id="@+id/nav_bg"
            layout="@layout/navbar_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detail_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwrd_edit"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <!--                 <TableRow -->
                    <!--                     android:layout_width="fill_parent" -->
                    <!--                     android:layout_height="wrap_content" -->
                    <!--                     android:layout_margin="5dp" -->
                    <!--                     android:gravity="center" > -->

                    <!--                     <TextView -->
                    <!--                         android:layout_width="wrap_content" -->
                    <!--                         android:layout_height="match_parent" -->
                    <!--                         android:layout_gravity="left" -->
                    <!--                         android:gravity="center_vertical" -->
                    <!--                         android:text="Picture:" -->
                    <!--                         android:textAppearance="?android:attr/textAppearanceSmall" -->
                    <!--                         android:textColor="@android:color/black" /> -->

                    <!--                     <Button -->
                    <!--                         android:id="@+id/add_pic_btn" -->
                    <!--                         android:layout_width="wrap_content" -->
                    <!--                         android:layout_height="wrap_content" -->
                    <!--                         android:layout_gravity="right" -->
                    <!--                         android:layout_weight="2" -->
                    <!--                         android:background="@drawable/login_btn" -->
                    <!--                         android:text="Add Picture" -->
                    <!--                         android:textColor="@android:color/white" -->
                    <!--                         android:textStyle="bold" /> -->
                    <!--                 </TableRow> -->

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.6"
                            android:text="@string/registration_no"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/carinfo_plateNo_edit"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="@drawable/textbox"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.6"
                            android:text="Driver:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/carinfo_driver_edit"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="@drawable/textbox"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.6"
                            android:text="Policy Number :"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/carinfo_policynumber_edit"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="@drawable/textbox"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <!--  <TableRow
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="5dp" >

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_weight="1"
                             android:text="Geofence:"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@android:color/black" />

                         <EditText
                             android:id="@+id/carinfo_geofence_edit"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="right"
                             android:layout_weight="2"
                             android:background="@drawable/textbox"
                             android:enabled="false"
                             android:paddingLeft="10dp"
                             android:singleLine="true"
                             android:gravity="center_vertical"
                             android:text="None"
                             android:textColor="@android:color/black"
                             android:textStyle="bold" />
                     </TableRow> -->

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.6"
                            android:text="Device ID:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/carinfo_deviceId_edit"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="@drawable/textbox"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="7462982643"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.6"
                            android:text="Vehicle Model:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/carinfo_carType_edit"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="@drawable/textbox"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="Porsche"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.6"
                            android:text="Picture"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/picture"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="@drawable/textbox"
                            android:clickable="true"
                            android:drawableRight="@drawable/browse_ico"
                            android:editable="false"
                            android:enabled="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <com.waypals.objects.MyImageView
                    android:id="@+id/add_pic_img"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_image" />


                <android.support.v7.widget.GridLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <ListView
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/gray"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>