<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/maptabBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/map_main_app_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/right_btn"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:src="@drawable/see_me_not" />


        </RelativeLayout>


        <!--     <ScrollView -->
        <!--         android:id="@+id/scrollVw" -->
        <!--         android:layout_width="fill_parent" -->
        <!--         android:layout_height="wrap_content" > -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp"
            android:background="@android:color/transparent">

            <!--             <fragment xmlns:android="http://schemas.android.com/apk/res/android" -->
            <!-- 				    android:id="@+id/mapFragment" -->
            <!-- 				    android:layout_width="match_parent" -->
            <!-- 				    android:layout_height="400dp" -->
            <!-- 				    class="com.example.map_v2.utils.MySupportMapFragment" -->
            <!-- 				    /> -->


            <!--             <LinearLayout -->
            <!-- 			    android:id="@+id/root_trip_layout" -->
            <!-- 			    android:layout_width="wrap_content" -->
            <!-- 			    android:layout_height="wrap_content" -->
            <!-- 			    android:layout_below="@+id/map" -->
            <!-- 			    android:layout_centerInParent="true" -->
            <!-- 			    android:layout_marginTop="10dp" -->
            <!-- 			    android:orientation="vertical" -->
            <!-- 			    android:background="@android:color/white" -->
            <!-- 			    android:layout_marginBottom="10dp"/> -->

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapFrag"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                map:uiZoomControls="false"
                tools:ignore="MissingPrefix" />


            <ImageView
                android:id="@+id/map_centered_on_off"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/map_center_deactive_icon" />

            <ImageView
                android:id="@+id/maploc_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/man_icon" />

            <ImageView
                android:id="@+id/maplayer_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/maploc_img"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/layer_icon" />

        </RelativeLayout>
        <!--     </ScrollView> -->


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>