<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/nav_bg"
        layout="@layout/navbar_back" />

    <TextView
        android:id="@+id/yellow_ribbon_txt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-10dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="@string/create_geofence"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:background="@android:color/transparent">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiZoomControls="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar_shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/map"
            android:background="@android:color/transparent"
            android:padding="6dp">

        </RelativeLayout>

        <include
            android:id="@+id/geo_property_dialog"
            layout="@layout/add_geofence_properties_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>