<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/rect_check_box_active" android:state_checked="true"></item>
    <item android:drawable="@drawable/rect_check_box_deactive" android:state_checked="false"></item>

</selector>