<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#aad06b"
    tools:context="com.waypals.signup.SignUp">


        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_horizontal">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_large" />
        </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_horizontal"
        android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#61993B"
                android:text="@string/register_in_easy_steps">
                </TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:text="1"
        android:textSize="16sp"
        android:textColor="@color/white"
                android:background="@drawable/circle_shape_selected"
        android:gravity="center_vertical|center_horizontal" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="4dp"
            android:background="#61993B"></View>

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:text="2"
            android:textSize="16sp"
            android:background="@drawable/circle_shape_deselected"
            android:gravity="center_vertical|center_horizontal" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="4dp"
            android:background="#61993B"></View>

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:text="3"
            android:textSize="16sp"
            android:background="@drawable/circle_shape_deselected"
            android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
                  android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">
        <EditText
            android:id="@+id/device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:hint="Device Id"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:layout_marginBottom="@dimen/dp8"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:hint="Email Id"
            android:layout_marginBottom="@dimen/dp8"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/text_send_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:hint="Verification Code"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:maxLines="1"
            />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
                  android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/button_send_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_light"
            android:paddingLeft="5dp"
            android:text="Send Code"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dark"
            android:paddingLeft="5dp"
            android:text="Next"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
