<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.waypals.OnlineStoreActivity">

    <include
        android:id="@+id/nav_bg"
        layout="@layout/navbar_back" />

    <fragment android:name="com.waypals.fragments.CartItemFragment"
        android:id="@+id/online_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="90dp">

        <View
            android:layout_width="1dp"
            android:background="@color/telematics_gray"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"></View>

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/telematics_gray"
            android:layout_height="1dp"></View>


            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/coupon_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Coupon Code"/>
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/coupon_message"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/apply_coupon_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Apply"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@drawable/button_green_round_corner"
                    android:layout_height="45dp" />


            </LinearLayout>


        <View
            android:layout_alignParentRight="true"
            android:layout_width="1dp"
            android:background="@color/telematics_gray"
            android:layout_height="match_parent"></View>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/telematics_gray"
            android:layout_height="2dp"></View>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="125dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/telematics_gray">
        </View>
        
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/telematics_gray">
            </View>
            
            <TextView
                android:layout_width="match_parent"
                android:background="@color/telematics_gray"
                android:text="Price Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:layout_height="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/telematics_gray">
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sub Total"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="INR"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/sub_total_amount"
                    android:layout_width="wrap_content"
                    android:text="Sub Total"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/telematics_gray">
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Coupon Discount"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="INR"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/coupon_amount"
                    android:layout_width="wrap_content"
                    android:text="Sub Total"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/telematics_gray">
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Amount Payable"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="INR"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:text="Sub Total"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/telematics_gray">
            </View>
            
        </LinearLayout>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/telematics_gray">
            
        </View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/continue_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/background_green"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="CONTINUE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>
