<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waypals.analytics.ScoreActivity">

    <include
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_bg"
        layout="@layout/navbar_back" />

    <LinearLayout
        android:id="@+id/pieChartHolder"
        android:background="@color/white"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/LatestTripHolder"
            >

            <include layout="@layout/activity_score_piechart"
                android:id="@+id/LatestTripPieChart"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />


            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="Latest Trip Score"
                android:textStyle="bold"
                android:textColor="@color/follow_me_deactive"
                android:id="@+id/LatestTriptextView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="26dp"
                android:layout_marginEnd="26dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/OverAllTripHolder"
            android:background="@color/citrus_separator_color"
            >


            <include layout="@layout/activity_score_piechart"
                android:id="@+id/OverAllTripPieChart"
                android:layout_height="match_parent"
                android:layout_width="match_parent"


                 />

            <include
                android:id="@+id/layout_month_spinner"
                layout="@layout/custom_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"></include>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Overall Score"
                android:textStyle="bold"
                android:textColor="@color/follow_me_deactive"
                android:id="@+id/OverAllTriptextView"
                android:layout_marginRight="28dp"
                android:layout_marginEnd="28dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
     </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:background="@color/white"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/latest_list"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </ListView>

        <ListView
            android:id="@+id/overall_list"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/citrus_separator_color">

        </ListView>

    </LinearLayout>

</LinearLayout>
